commit b39edd114f2b08ac2749c79e3ca071bcdc5f40c3
Author: Adrian PK <adrian.git@adrianpk.com>
Date:   Sun May 11 10:15:41 2025 +0200

    Add role-permissions model

commit 1fb84ac90154e3d27476aa11c3bf4e57c6502d14
Author: Adrian PK <adrian.git@adrianpk.com>
Date:   Sun May 11 10:14:57 2025 +0200

    Add user-permissions model

commit 3d1604664e697943c421b7824423d57790315be8
Author: Adrian PK <adrian.git@adrianpk.com>
Date:   Sun May 11 10:14:24 2025 +0200

    Add user-roles model

commit 512af7e2f59d4c4318fc7b01fb987d4082dc5601
Author: Adrian PK <adrian.git@adrianpk.com>
Date:   Sun May 11 10:03:17 2025 +0200

    Add resource model

commit f1372bec93fd3b49d1cb3ab62e3d7d56da735615
Author: Adrian PK <adrian.git@adrianpk.com>
Date:   Sun May 11 09:59:50 2025 +0200

    Add permission model

commit 854a9e2c7789a3d358a260565b92f4e5e8ac080f
Author: Adrian PK <adrian.git@adrianpk.com>
Date:   Sun May 11 09:58:52 2025 +0200

    Add role model

commit 53e29faf2302750475b7636a1de5e6c56cf0528c
Author: Adrian PK <adrianpk@adrianpk.com>
Date:   Sat May 10 22:49:07 2025 +0200

    Use UUIDs as primary keys in generators

commit ba403c024d95e1c1f4194f0a9b259ccfbd0df0b2
Author: Adrian PK <adrianpk@adrianpk.com>
Date:   Sat May 10 15:12:11 2025 +0200

    Add user controller

commit 11db0d4e89aa5850bb917b37ce146dd9eef914c5
Author: Adrian PK <adrianpk@adrianpk.com>
Date:   Sat May 10 15:04:04 2025 +0200

    Add authentication

commit 5e1d4e18c9191a4436753df772a2441c3f7d366d
Author: Adrian PK <adrianpk@adrianpk.com>
Date:   Sat May 10 14:31:50 2025 +0200

    Initial commit
